// Задание 1
// Представьте, что у вас есть класс для управления библиотекой.
// В этом классе будет приватное свойство для хранения списка книг, а также методы для добавления книги,
// удаления книги и получения информации о наличии книги.

// Класс должен содержать приватное свойство #books,
// которое инициализируется пустым массивом и представляет собой список книг в библиотеке.

// Реализуйте геттер allBooks, который возвращает текущий список книг.

// Реализуйте метод addBook(title), который позволяет добавлять книгу в список.
// Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию.
// Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

// Реализуйте метод hasBook(title),
// который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того,
// есть ли такая книга в списке или нет.

// Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента.
// Убедитесь, что предоставленный массив не содержит дубликатов; в противном случае выбрасывайте ошибку.

class Library {
    #books = [];

    get allBooks() {
        return this.#books;
    }

    addBook(title) {
        try {
            if (this.#books.includes(title)) {
                throw new Error(`Книга ${title} уже добавлена в библиотеку`);
            }
            this.#books.push(title);
            console.log(`Книга ${title} добавлена в библиотеку`);
        } catch (error) {
            console.log(error);
        }
    }

    removeBook(title) {
        try {
            if (!this.#books.includes(title)) {
                throw new Error(`Книга ${title} отсутствует в библиотеке`);
            }
            this.#books.splice(this.#books.indexOf(title), 1);
            console.log(`Книга ${title} удалена из библиотеки`);
        } catch (error) {
            console.log(error);
        }
    }
}

const library = new Library();

library.addBook("Книга 1");
library.addBook("Книга 1");
library.addBook("Книга 2");
library.addBook("Книга 3");
library.addBook("Книга 4");
console.log(library.allBooks);

library.removeBook("Книга 4");
library.removeBook("Книга 44");

console.log(library.allBooks);
