// ## Задание 2

// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах.
// Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:
// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента.
// В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

//     Виктор - специализация: Пицца.
//     Ольга - специализация: Суши.
//     Дмитрий - специализация: Десерты.

// Блюда и их повара:

//     Пицца "Маргарита" - повар: Виктор.
//     Пицца "Пепперони" - повар: Виктор.
//     Суши "Филадельфия" - повар: Ольга.
//     Суши "Калифорния" - повар: Ольга.
//     Тирамису - повар: Дмитрий.
//     Чизкейк - повар: Дмитрий.

// Заказы:

//     - Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
//     - Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
//     - Клиент Ирина заказала: Чизкейк.

// Map для хранения блюд и их поваров
const chefsAndDishes = new Map();
chefsAndDishes.set("Пицца 'Маргарита'", "Виктор");
chefsAndDishes.set("Пицца 'Пепперони'", "Виктор");
chefsAndDishes.set("Суши 'Филадельфия'", "Ольга");
chefsAndDishes.set("Суши 'Калифорния'", "Ольга");
chefsAndDishes.set("Тирамису", "Дмитрий");
chefsAndDishes.set("Чизкейк", "Дмитрий");

// Map для хранения заказов каждого клиента
const customerOrders = new Map();
customerOrders.set("Алексей", ["Пицца 'Пепперони'", "Тирамису"]);
customerOrders.set("Мария", ["Суши 'Калифорния'", "Пицца 'Маргарита'"]);
customerOrders.set("Ирина", ["Чизкейк"]);
//console.log(customerOrders);

// Функция для отслеживания, какой повар какое блюдо готовит
function trackChefForDish(dish) {
    return chefsAndDishes.get(dish);
}

function processOrders() {
    let serialNumber = 0;
    customerOrders.forEach((orders, client) => {
        let message = `${++serialNumber}. Клиент ${client} заказал:`;
        orders.forEach((dish) => {
            const chef = trackChefForDish(dish);
            message += ` ${dish} (повар ${chef}) |`;
        });
        console.log(message);
    });
}

processOrders();
